{
  "name": "pug-test",
  "version": "1.0.0",
  "description": "Pug test",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "author": "Dalyss",
  "license": "ISC",
  "dependencies": {
    "imagemin-pngquant": "^6.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^5.0.3",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "pug-module": "^1.2.0"
  }
}
